plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'dev.brunooliveira'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-data-redis-reactive:')
    implementation('org.springframework.boot:spring-boot-starter-actuator')

    implementation('org.springdoc:springdoc-openapi-webflux-ui:1.6.15')
    implementation('org.springdoc:springdoc-openapi-webflux-core:1.6.15')

    implementation('io.micrometer:micrometer-registry-prometheus:1.10.5')
    implementation('org.springframework.cloud:spring-cloud-starter-sleuth:3.1.7') {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    testImplementation('org.testcontainers:testcontainers:1.17.6')
    testImplementation('org.testcontainers:junit-jupiter:1.17.6')
}

test {
    useJUnitPlatform()
}